{
  "name": "brunosilva",
  "description": "Blog test",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5",
    "selectize": "~0.12.1",
    "pickadate": "~3.5.6"
  }
}
